# Memoria_Viva_App

./: README.md
AplicativoMemoriaViva/: gradle.properties  settings.gradle.kts
AplicativoMemoriaViva/app/: build.gradle.kts
AplicativoMemoriaViva/app/src/androidTest/java/com/aplicativomemoriaviva/: ExampleInstrumentedTest.kt
AplicativoMemoriaViva/app/src/main/: AndroidManifest.xml
AplicativoMemoriaViva/app/src/main/java/com/aplicativomemoriaviva/: App.kt  MainActivity.kt
AplicativoMemoriaViva/app/src/main/java/com/aplicativomemoriaviva/data/dao/: AlertaMedicacaoDao.kt  IdosoDao.kt  MedicacaoDao.kt  (+2 more)
AplicativoMemoriaViva/app/src/main/java/com/aplicativomemoriaviva/di/: Injector.kt
AplicativoMemoriaViva/app/src/main/java/com/aplicativomemoriaviva/util/: DateUtils.kt
AplicativoMemoriaViva/app/src/main/java/com/aplicativomemoriaviva/viewmodel/: AuthViewModel.kt  IdosoViewModel.kt  MedicacaoViewModel.kt  ObservacaoViewModel.kt  SharedViewModel.kt
AplicativoMemoriaViva/app/src/main/res/values/: themes.xml
AplicativoMemoriaViva/app/src/main/res/values-night/: themes.xml
AplicativoMemoriaViva/app/src/test/java/com/aplicativomemoriaviva/: ExampleUnitTest.kt
AplicativoMemoriaViva/gradle/wrapper/: gradle-wrapper.properties
Projeto/: local.properties  settings.gradle
Projeto/app/: build.gradle
Projeto/app/src/main/: AndroidManifest.xml
Projeto/app/src/main/java/com/aplicativomemoriaviva/data/daos/: AlertaDao.kt  IdosoDao.kt  MedicacaoDao.kt  ObservacaoDao.kt  UsuarioDao.kt
Projeto/app/src/main/java/com/aplicativomemoriaviva/data/database/: AppDatabase.kt
Projeto/app/src/main/java/com/aplicativomemoriaviva/data/entities/: Entities.kt
Projeto/app/src/main/java/com/aplicativomemoriaviva/data/repository/: AppRepository.kt
Projeto/app/src/main/java/com/aplicativomemoriaviva/ui/: AppNavHost.kt
Projeto/app/src/main/java/com/aplicativomemoriaviva/ui/screens/login/: LoginScreen.kt
Projeto/app/src/main/java/com/aplicativomemoriaviva/ui/theme/: Color.kt  Theme.kt  Type.kt
Projeto/app/src/main/java/com/aplicativomemoriaviva/viewmodel/: IdosoViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
Projeto/app/src/main/res/values/: strings.xml  themes.xml
Projeto/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
